{
"midi-qol.ItemDeleteCheck.Name": "Controllo Eliminazione Oggetto",
"midi-qol.ItemDeleteCheck.Hint": "Apre una finestra di conferma quando si tenta di eliminare oggetti dalla scheda del personaggio",
"midi-qol.DamageImmunities.Name": "Applica Immunità al Danno",
"midi-qol.DamageImmunities.Hint": "Quando si utilizzano i pulsanti del danno di midi-qol o si applica automaticamente il danno, si applicano le immunità, vulnerabilità e resistenze al danno del bersaglio. Vengono controllati tutti i tipi di danno.",
"midi-qol.WorldKeyMappings.Name": "Configurazione Tasti Mondiale vs Cliente",
"midi-qol.WorldKeyMappings.Blurb1": "Le configurazioni dei tasti sono definite per ciascun cliente. Ciascun giocatore può avere configurazioni dei tasti diverse. Per forzare tutti i clienti a utilizzare le stesse configurazioni dei tasti, utilizzare uno dei moduli disponibili per imporre impostazioni comuni.",
"midi-qol.WorldKeyMappings.Blurb2": "Ho testato 'Forza il Controllo del Cliente' con successo",
"midi-qol.SpeedAbilityRolls.Name": "Abilita Tiri Veloci delle Abilità (salvataggio/verifica/abilità)",
"midi-qol.ShowItemDetails.Name": "Mostra Dettagli Oggetto nella Scheda Chat",
"midi-qol.ShowItemDetails.Hint": "Se impostato, i dettagli dell'oggetto saranno visualizzati nella scheda chat. È possibile utilizzare l'impostazione del sistema DND5E per nascondere automaticamente la descrizione.",
"midi-qol.AutoRollAttack.Name": "Quando l'oggetto viene lanciato, esegui automaticamente l'attacco se presente",
"midi-qol.AutoRollAttack.Hint": "Quando l'attacco viene eseguito, le impostazioni di avanzamento rapido automatico vengono utilizzate per decidere cosa fare",
"midi-qol.AutoFastForward.Name": "Avanza Rapido Automatico",
"midi-qol.AutoFastForward.Hint": "Quando si lanciano attacchi o danni, avanza sempre rapidamente. Si applica anche quando si fa clic sui pulsanti di attacco/danno",
"midi-qol.AutoCheckHit.Name": "Verifica automatica se l'attacco colpisce il bersaglio",
"midi-qol.AutoCheckHit.Hint": "Verifica se un tiro di attacco colpisce i bersagli selezionati: il danno viene lanciato se uno o più bersagli vengono colpiti e il lancio del danno automatico è abilitato. Se disabilitato, midi-qol supporrà che l'attacco colpisca e continuerà il lancio.",
"midi-qol.RequiresTargets.Name": "Richiedi che vengano selezionati bersagli",
"midi-qol.RequiresTargets.Hint": "Richiedi che vengano selezionati token prima di lanciare i dadi. Mai significa che non è mai necessario selezionare i bersagli, In Combattimento significa solo in combattimento e sempre ogni volta che viene lanciato un oggetto con bersagli.",
"midi-qol.requiresTargetsOptions": {
    "none": "Mai",
    "combat": "In Combattimento",
    "always": "Sempre"
},
"midi-qol.AutoApplyDamage.Name": "Applica automaticamente il danno al bersaglio",
"midi-qol.AutoApplyDamage.Hint": "Applica automaticamente il danno ai bersagli colpiti (se è attiva l'opzione di controllo automatico dei colpi) o ai bersagli selezionati dall'utente",
"midi-qol.PlayerDamageCard.Name": "Mostra la scheda del danno del giocatore",
"midi-qol.PlayerDamageCard.Hint": "Una versione semplificata della scheda del danno. Viene visualizzata solo se è attiva la scheda del GM. La scheda non è visibile al GM",
"midi-qol.PlayerCardDamageDifferent.Name": "Mostra la scheda del danno del giocatore se il danno lanciato non corrisponde al danno applicato per alcuni bersagli",
"midi-qol.ItemRollButtons.Name": "Aggiungi pulsanti di attacco/danno all'inventario oggetti",
"midi-qol.ItemRollButtons.Hint": "Aggiungi pulsanti di lancio all'oggetto - questi pulsanti supportano ctrl/alt/shift per saltare la finestra di dialogo",
"midi-qol.AddChatDamageButtons.Name": "Aggiungi pulsanti di danno al messaggio chat",
"midi-qol.AddChatDamageButtons.Hint": "Aggiungi pulsanti di danno a qualsiasi messaggio chat di lancio del danno: facendo clic si applica il danno a tutti i token selezionati (NON BERSAGLIATI) (come il menu a discesa)",
"midi-qol.AddChatDamageButtonsOptions": {
    "none": "Nessuno",
    "gm": "Aggiungi pulsanti solo per il GM",
    "pc": "Aggiungi pulsanti solo per i Giocatori",
    "both": "Aggiungi pulsanti per tutti"
},
"midi-qol.AutoRollDamage.Name": "Lancia automaticamente il Danno",
"midi-qol.AutoRollDamage.Hint": "Lancia automaticamente il danno quando viene effettuato un tiro di attacco. Se l'opzione di lancio automatico del danno è impostata su 'attacco riuscito', lancerà il danno se non sono selezionati bersagli, l'attacco colpisce (vedi controllo automatico colpi) o i colpi non vengono controllati",
"midi-qol.AutoCheckSaves.Name": "Controllo Automatico dei Tiri di Salvataggio",
"midi-qol.AutoCheckSaves.Hint": "Controlla automaticamente i tiri di salvataggio quando è richiesto un tiro di salvataggio. Se disabilitato, si supporrà che tutti i bersagli abbiano fallito il tiro di salvataggio.",
"midi-qol.DisplaySaveDC.Name": "Mostra il DC del Tiro di Salvataggio",
"midi-qol.DisplaySaveDC.Hint": "Se impostato su 'false', nasconde il valore di DC del tiro di salvataggio dai giocatori (solo nella scheda combinata)",
"midi-qol.AutoRemoveTargets.Name": "Deseleziona alla fine del turno",
"midi-qol.AutoRemoveTargets.Hint": "Alla fine del tuo turno, scegli quali bersagli deselezionare automaticamente",
"midi-qol.buttons.roll": "Tiro Standard",
"midi-qol.buttons.attack": "Attacco",
"midi-qol.buttons.damage": "Danno",
"midi-qol.buttons.altDamage": "Danno Alternativo",
"midi-qol.buttons.extraDamage": "Danno Extra",
"midi-qol.buttons.versatileDamage": "Danno Versatile",
"midi-qol.buttons.versatileAttack": "Attacco Versatile",
"midi-qol.buttons.info": "Informazioni",
"midi-qol.buttons.itemUse": "Usa",
"midi-qol.reallyDelete": "Vuoi davvero eliminare questo oggetto?",
"midi-qol.sure": "Sei sicuro?",
"midi-qol.criticals": "colpisce in modo critico",
"midi-qol.fumbles": "sbaglia miseramente",
"midi-qol.hits": "colpisce",
"midi-qol.hitsEC": "colpisce EC",
"midi-qol.misses": "sbaglia",
"midi-qol.save-success": " ha avuto successo",
"midi-qol.save-failure": " ha fallito",
"midi-qol.save-drawn": "ha pareggiato",
"midi-qol.damage-applied": "Punti Ferita Aggiornati",
"midi-qol.noItemNamed": "Il token selezionato non ha un oggetto con questo nome",
"midi-qol.noTokens": "Impossibile applicare l'effetto - nessun token selezionato",
"midi-qol.HideNPCNames.Name": "Nascondi i nomi dei token",
"midi-qol.HideNPCNames.Hint": "Nasconde i nomi dei token nei messaggi chat di colpo/salvataggio",
"midi-qol.noTemplateSeen": "Il template non è stato posizionato",
"midi-qol.AutoTarget.Name": "Auto seleziona al disegno del template",
"midi-qol.AutoTarget.Hint": "Quando viene posizionato un template (ad esempio un incantesimo), seleziona automaticamente i token all'interno del template. Se è impostato 'Centro + Livelli' nei template di mira a distanza verranno utilizzati i template volumetrici dei livelli (se installati)",
"midi-qol._comment for translators_noDamageonSaveSpells": "In Foundry v9 l'elemento json array non è più supportato, quindi verrà utilizzata solo la versione v9",
"midi-qol.noDamageonSaveSpells": [
    "Schizzo d'Acido",
    "Esplosione di Spada",
    "Tuonocolpo",
    "Beffa Viziosa",
    "Creazione di Falò",
    "Richiamo del Fulmine",
    "Spruzzo di Veleno",
    "Fascio di Frecce",
    "Disintegrazione",
    "Fiamma Sacra",
    "Fascio di Frecce",
    "Gelura",
    "Infestazione",
    "Tollare i Morti",
    "Verbo di Radiosità",
    "Catapulta",
    "Tremore Terrestre"
],
"midi-qol.noDamageonSaveSpellsv9": "Acid Splash, Sword Burst, Thunderclap, Vicious Mockery, Create Bonfire, Lightning Lure, Poison Spray, Cordon of Arrow, Disintegrate, Sacred Flame, Cordon of Arrows, Frostbite, Infestation, Toll the Dead, Word of Radiance, Catapult, Earth Tremor",
"midi-qol.fullDamageText": "Danno Completo su Salvataggio",
"midi-qol._comment for translators_fullDamage": "Entrambe le linee di testo di seguito sono cercate da midi nella descrizione dell'incantesimo",
"midi-qol.fullDamage": "danno completo su salvataggio",
"midi-qol.fullDamageAlt": "salvataggio danno completo",
"midi-qol.undoDamageFrom": "Annulla il danno applicato da",
"midi-qol.noGM": "Nessun utente GM connesso, impossibile applicare effetti/aggiornare i Punti Ferita",
"midi-qol.noSelection": "Nessun Token/Attore selezionato",
"midi-qol.showGM.Name": "Il GM vede tutti i messaggi sussurrati",
"midi-qol.showGM.Hint": "Il GM vede tutti i messaggi sussurrati inviati, anche se le impostazioni di gioco dicono che il GM non dovrebbe vederli",
"midi-qol.ColoredBorders.Name": "Messaggi con Bordi Colorati",
"midi-qol.ColoredBorders.Hint": "Ogni messaggio chat ha un bordo nel colore dei personaggi dei giocatori",
"midi-qol.AutoEffects.Name": "Applica automaticamente gli effetti dell'oggetto",
"midi-qol.AutoEffects.Hint": "Applica automaticamente gli effetti attivi dell'oggetto ai bersagli se vengono colpiti, falliscono un tiro di salvataggio o non effettuano un tiro di salvataggio. Funziona meglio con about-time e/o times-up.",
"midi-qol.AutoEffectsOptions": {
    "off": "Non applicare automaticamente gli effetti",
    "applyNoButton": "Applica gli effetti senza mostrare il pulsante",
    "applyRemove": "Applica gli effetti e rimuovi il pulsante",
    "applyLeave": "Applica gli effetti ma lascia il pulsante"
},
"midi-qol.RangeTarget.Name": "Selezione automatica per incantesimi/attacchi a bersaglio a distanza",
"midi-qol.RangeTarget.Hint": "Selezione automatica per tipi di bersagli a distanza se il tipo di bersaglio è creatura/nemico/alleato",
"midi-qol.PlayerRollSaves.Name": "Richiedi ai Giocatori di Effettuare Tiri di Salvataggio",
"midi-qol.PlayerRollSaves.Hint": "I Giocatori effettuano i tiri di salvataggio. 'Nessuno' significa che i moduli effettuano il tiro di salvataggio. In caso contrario, il giocatore riceverà un messaggio chat sussurrato, LMRTFY o un prompt nella barra dei token di Monk.",
"midi-qol.rollNPCSaves.Name": "Richiedi al GM di Effettuare Tiri di Salvataggio (Non Collegati)",
"midi-qol.rollNPCLinkedSaves.Name": "Richiedi al GM di Effettuare Tiri di Salvataggio (Collegati)",
"midi-qol.rollNPCSaves.Hint": "L'opzione 'Auto' significa che il modulo effettuerà il tiro di salvataggio per l'Attore. In caso contrario, il GM riceverà un messaggio LMRTFY/Barra del Token del Monaco o un prompt nella chat.",
"midi-qol.PlayerSaveTimeout.Name": "Ritardo prima del tiro dei giocatori",
"midi-qol.PlayerSaveTimeout.Hint": "Tempo di attesa prima di effettuare il tiro di salvataggio al posto dei giocatori, in secondi",
"midi-qol.MagicResistant": "resistente alla magia",
"midi-qol.MagicResistanceFeat": "Resistenza alla Magia",
"midi-qol._comment for translators_halfDamage": "Il testo di seguito è cercato da midi nella descrizione dell'incantesimo",
"midi-qol.halfDamage": "la metà del danno",
"midi-qol._comment for translators_halfDamageAlt": "Il testo di seguito è cercato da midi nella descrizione dell'incantesimo",
"midi-qol.halfDamageAlt": "danno dimezzato",
"midi-qol._comment for translators_noDamage": "Entrambe le linee di testo di seguito sono cercate da midi nella descrizione dell'incantesimo",
"midi-qol.noDamage": "nessun danno su salvataggio",
"midi-qol.noDamageAlt": "salvataggio senza danno",
"midi-qol.noDamageText": "Nessun danno su salvataggio",
"midi-qol.PreRollChecks.Name": "Sperimentale: Applica controlli prima del tiro rapido/macro",
"midi-qol.PreRollChecks.Hint": "Sperimentale: controlli prima del tiro di un oggetto; attualmente nella portata e il lanciatore ha > 0 HP",
"midi-qol.noTargets": "Devi selezionare un token prima di lanciare l'attacco",
"midi-qol.wrongNumberTargets": "Devi selezionare al massimo {allowedTargets} token prima di lanciare l'attacco",
"midi-qol.noSaveTargets": "Nessun bersaglio da salvare",
"midi-qol.UseTokenNames.Name": "Le schede chat utilizzano il nome del token",
"midi-qol.UseTokenNames.Hint": "I titoli delle schede chat e i nomi dei bersagli utilizzano il nome del token anziché il nome dell'attore",
"midi-qol.CriticalDamage.Name": "Scegli il danno critico per i Giocatori",
"midi-qol.CriticalDamage.Hint": "Solo Impostazioni DND5e - tiro critico standard di DND5e, Danno Normale Massimo - solo il dado base dell'arma (nessun dado critico) ma tutti massimizzati, Dadi Critici Massimi - massimizza i dadi critici, Tutti i Dadi Massimizzati - dadi dell'oggetto + dadi critici massimizzati, valore del dado raddoppiato - risultato del dado x2, Dadi Critici Esplosivi - lancia normalmente i dadi critici esplodendo tutti i dadi critici, Solo Danno Extra dell'Arma - il solo danno bonus per il critico proviene dal campo del danno extra dell'oggetto",
"midi-qol.CriticalDamageGM.Name": "Scegli il danno critico per il GM",
"midi-qol.CriticalDamageGM.Hint": "",
"midi-qol.CriticalDamageChoices": {
    "default": "Solo Impostazioni DND5e",
    "maxDamage": "Danno Normale Massimo",
    "maxCrit": "Dadi Critici Massimi (numero fisso)",
    "maxCritRoll": "Dadi Critici Massimi (lancia i dadi)",
    "maxAll": "Tutti i Dadi Massimizzati",
    "doubleDice": "Valore dei Dadi Raddoppiato",
    "explode": "Esplodi tutti i dadi critici",
    "maxDamageExplode": "Massimo danno di base ed esplodi i dadi critici",
    "explodeCharacter": "Esplodi i dadi critici del personaggio",
    "explodeNPC": "Esplodi i dadi critici dell'NPC",
    "baseDamage": "Solo Danno Extra dell'Arma"
},
"midi-qol.MergeCard.Name": "Unisci i Lanci in una sola scheda",
"midi-qol.MergeCard.Hint": "Unisci Attacchi, Colpi, Danni, Tiri di Salvataggio in una sola scheda chat",
"midi-qol.MergeCardCondensed.Name": "Condensa Lanci di Attacco/Danno",
"midi-qol.MergeCardCondensed.Hint": "Conserva un po' di spazio nel log chat rendendo più piccoli i lanci di attacco e danno",
"midi-qol.ConfigTitle": "Configurazione Midi-QoL",
"midi-qol.WorkflowSettings": "Impostazioni del Workflow",
"midi-qol.CheckSaveText.Name": "Cerca nella descrizione dell'oggetto",
"midi-qol.CheckSaveText.Hint": "Cerca nella descrizione dell'oggetto il tipo di tiro di salvataggio - 'la metà del danno' e, se presente, l'incantesimo fa il 50% di danno al salvataggio. Se non selezionato, assume che il tiro di salvataggio faccia il danno del modificatore di salvataggio predefinito",
"midi-qol.Save": "Impostazioni di Salvataggio",
"midi-qol.saving-throws": "Tiri di Salvataggio",
"midi-qol.saving-throw": "Tiro di Salvataggio",
"midi-qol.ability-check": "Verifica delle Abilità",
"midi-qol.ability-checks": "Verifica delle Abilità",
"midi-qol.noAttackRoll": "Devi tirare l'attacco prima di lanciare il danno",
"midi-qol.config": "Configurazione Midi QoL",
"midi-qol.Hint": "Configura le varie impostazioni del workflow per midi-qol. Sii avvertito, ce ne sono molte",
"midi-qol.DiceSound.Name": "Lancio di Attacco",
"midi-qol.AttackRoll": "Lancio di Attacco",
"midi-qol.CriticalSoundName": "Colpo Critico",
"midi-qol.FumbleSoundName": "Errore",
"midi-qol.DiceSounds.Hint": "Suono da riprodurre per diversi tipi di lanci. Si applica SOLO alla scheda combinata",
"midi-qol.CustomSoundsPlaylist.Name": "Playlist dei Suoni Personalizzati",
"midi-qol.WeaponUseSound.Name": " Uso dell'Arma",
"midi-qol.WeaponUseSoundRanged.Name": " Uso dell'Arma (A Distanza)",
"midi-qol.SpellUseSound.Name": " Uso dell'Incantesimo",
"midi-qol.PotionUseSound.Name": "Uso della Pozione",
"midi-qol.SpellUseSoundRanged.Name": " Uso dell'Incantesimo (A Distanza)",
"midi-qol.ItemUseSound.Name": "Uso dell'Oggetto",
"midi-qol.AutoFastForwardAbilityRolls.Name": "Avanza Rapidamente i Lanci di Abilità",
"midi-qol.AutoFastForwardAbilityRolls.Hint": "Cliccando su una capacità per avviare un controllo/tiro di salvataggio o un tiro di abilità avanzato",
"midi-qol.UseCustomSounds.Name": "Abilita i Suoni Personalizzati di midi-qol",
"midi-qol.UseCustomSounds.Hint": "Se impostato, sovrascriverà i suoni di sistema. Configura i suoni dall'applicazione 'Configura Suoni Personalizzati di Midi'",
"midi-qol:Debug.Name": "Abilita Debug",
"midi-qol:Debug.Hint": "'Avvisi' fornisce una panoramica delle attività, 'debug' aggiunge ulteriori informazioni e 'all' attiva anche CONFIG.debug.hooks",
"midi-qol.DebugOptions": {
    "none": "Nessuno",
    "warn": "Avvisi",
    "debug": "Debug",
    "all": "Tutto"
},
"midi-qol.speedItemRollsOptions": {
    "off": "Spento",
    "on": "Acceso",
    "onCard": "Acceso + Mostra Scheda dell'Oggetto"
},
"midi-qol.autoCheckHitOptions": {
    "none": "Nessuno",
    "all": "Controllo - tutti vedono il risultato",
    "whisper": "Controllo - solo il GM vede"
},
"midi-qol.clickOptions": {
    "off": "Spento",
    "attack": "Solo Lanci di Attacco",
    "damage": "Solo Lanci di Danno",
    "all": "Lanci di Attacco e Danno"
},
"midi-qol.autoTargetOptions": {
    "none": "Nessuno",
    "always": "Sempre",
    "alwaysIgnoreDefeated": "Sempre - Ignora Sconfitti",
    "wallsBlock": "Blocchi del Muro",
    "wallsBlockIgnoreDefeated": "Blocchi del Muro - Ignora Sconfitti",
    "dftemplates": "Usa Modelli Enhanced di DF",
    "walledtemplates": "Usa Modelli con Muri"
},
"midi-qol.autoCheckSavesOptions": {
    "none": "Spento",
    "allNoRoll": "Salvataggio - Tutti vedono solo il risultato",
    "all": "Salvataggio - Tutti vedono il risultato + il tiro di salvataggio",
    "whisper": "Salvataggio - solo il GM vede",
    "allShow": "Salvataggio - Tutti vedono il Risultato + i Tiri"
},
"midi-qol.rangeTargetOptions": {
    "none": "Nessuno",
    "always": "Sempre",
    "alwaysIgnoreDefeated": "Sempre - Ignora Sconfitti",
    "wallsBlock": "Blocchi del Muro",
    "wallsBlockIgnoreDefeated": "Blocchi del Muro - Ignora Sconfitti"
},
"midi-qol.autoRollDamageOptions": {
    "none": "Mai",
    "always": "Sempre",
    "saveOnly": "Solo Tiro di Salvataggio",
    "onHit": "Roll di Danno Necessario"
},
"midi-qol.autoApplyDamageOptions": {
    "none": "No",
    "noCard": "No + scheda danni",
    "noCardMisses": "No + scheda danni + errori",
    "yes": "Sì",
    "yesCard": "Sì + scheda danni",
    "yesCardMisses": "Sì + scheda danni + errori",
    "yesCardNPC": "Sì(NPC) No(PC) + scheda danni"
},
"midi-qol.playerDamageCardOptions": {
    "none": "Non mostrare",
    "playerresults": "Mostra risultati del giocatore",
    "playerbuttons": "Mostra risultati del giocatore + pulsanti",
    "npcplayerresults": "Mostra risultati del giocatore e del PNG",
    "npcplayerbuttons": "Mostra risultati del giocatore e del PNG + pulsanti"
},
"midi-qol.removeButtonsOptions": {
    "off": "Spento",
    "attack": "Solo Lanci di Attacco",
    "damage": "Solo Lanci di Danno",
    "all": "Lanci di Attacco e Danno"
},
"midi-qol.damageImmunitiesOptions": {
    "none": "Mai",
    "immunityDefault": "applica immunità",
    "immunityPhysical": "applica immunità + fisico"
},
"midi-qol.showItemDetailsOptions": {
    "none": "Nessuno",
    "cardOnly": "Solo Scheda",
    "pc": "Dettagli: Solo PG",
    "all": "Dettagli: PNG + PG"
},
"midi-qol.rollNPCSavesOptions": {
    "none": "Messaggio Chat",
    "auto": "Automatico",
    "autoDialog": "Tira automaticamente e mostra il dialogo di tiro",
    "letme": "Fammi Tira Quello Per Te",
    "letmeQuery": "LMRTFY + Query",
    "mtb": "Barra del Token del Monaco"
},
"midi-qol.playerRollSavesOptions": {
    "none": "Nessuno",
    "noneDialog": "Tira automaticamente e mostra il dialogo di tiro",
    "letme": "Fammi Tira Quello Per Te",
    "letmeQuery": "LMRTFY + Query",
    "chat": "Messaggio Chat",
    "mtb": "Barra del Token del Monaco"
},
"midi-qol.playerRollSavesOptionsReduced": {
    "none": "Nessuno",
    "letme": "Fammi Tira Quello Per Te",
    "chat": "Messaggio Chat"
},
"midi-qol.AutoRemoveTargetsOptions": {
    "none": "Mai",
    "dead": "Deseleziona i morti dopo il lancio",
    "allGM": "Deseleziona i morti e tutti i GM",
    "all": "Deseleziona tutti alla fine del turno"
},
"midi-qol.ColoredBordersOptions": {
    "none": "Nessuno",
    "borders": "Solo Bordini",
    "borderNamesText": "Bordini + Testo del Nome",
    "borderNamesBackground": "Bordini + Sfondo del Nome"
},
"midi-qol.hideRollDetailsOptions": {
    "none": "Nessuno",
    "detailsDSN": "Formula di Lancio ma mostra il lancio DSN",
    "details": "Formula di Lancio",
    "d20Only": "Mostra solo l'Attacco d20 + il totale del Danno",
    "hitDamage": "Mostra Colpo/Errore + il totale del Danno",
    "hitCriticalDamage": "Mostra Colpo/Errore/Colpo Critico/Errore Critico + il totale del Danno",
    "d20AttackOnly": "Mostra solo il d20 di Attacco",
    "all": "Intero Lancio"
},
"midi-qol.RollOtherDamageOptions": {
    "none": "Spento",
    "ifSave": "Se il Tiro di Salvataggio è presente",
    "activation": "Condizione di Attivazione"
},
"midi-qol.potion": "Pozione",
"midi-qol.HideRollDetails.Name": "Nascondi dettagli dei lanci GM",
"midi-qol.HideRollDetails.Hint": "Scegli quanto nascondere/mostrare dei lanci GM ai giocatori",
"midi-qol.HideRollDetails.HintLong": {
    "none": "Nessuno: Non nasconde nulla",
    "detailsDSN": "Formula di Lancio ma mostra DSN: Nasconde le formule di lancio ma mostra comunque i dadi DSN",
    "details": "Formula di Lancio: Nasconde la formula di lancio e non mostra i dadi DSN",
    "d20Only": "Mostra solo il d20 di Attacco + il totale del Danno: Mostra il lancio d20 di attacco e il totale del danno",
    "hitDamage": "Mostra Colpo/Errore + il totale del Danno: Mostra colpo/errore più il totale del danno",
    "d20attackOnly": "Mostra solo il d20 di Attacco: Mostra solo i dadi d20 di attacco",
    "all": "Intero Lancio: Nasconde tutti i dettagli del lancio ai giocatori"
},
"midi-qol.DiceRolled": "<div>Lanciati</div>",
"midi-qol.ForceHideRoll.Name": "Nascondi davvero i lanci privati/ciechi/personali",
"midi-qol.ForceHideRoll.Hint": "Non mostra nulla ai non destinatari per i lanci privati, ciechi o personali. Grazie a felix.mueller.86@web.de",
"midi-qol.EnableWorkflow.Name": "Abilita supporto automazione dei lanci",
"midi-qol.EnableWorkflow.Hint": "Se abilitato, è possibile configurare l'automazione dei lanci nel pannello delle Impostazioni di Workflow",
"midi-qol.magicalProp": "Magico",
"midi-qol.noDamageSaveProp": "Nessun Danno al Salvataggio",
"midi-qol.fullDamageSaveProp": "Danno Completo al Salvataggio",
"midi-qol.defaultDamageType": "Nessuno",
"midi-qol.halfDamageSaveProp": "Metà Danno al Salvataggio",
"midi-qol.rollOtherProp": "Effettua anche Altro",
"midi-qol.otherCritProp": "Critico Altro",
"midi-qol.magicalDamageProp": "Danno Magico",
"midi-qol.magicalEffectProp": "Effetto Magico",
"midi-qol.concentrationEffectProp": "Concentrazione",
"midi-qol.noConcentrationEffectProp": "Nessun Tiro di Salvataggio per la Concentrazione",
"midi-qol.toggleEffectProp": "Attiva/Disattiva Effetto",
"midi-qol.playerControlsInvisibleTokens.Name": "I Giocatori controllano i Token Nascosti di loro proprietà",
"midi-qol.playerControlsInvisibleTokens.Hint": "Sperimentale - potrebbe funzionare",
"midi-qol.Debug.Name": "Abilita debug",
"midi-qol.Debug.Hint": "Imposta su Nessuno a meno che tu non voglia riempire il log della console. All'attivazione, abilita CONFIG.hooks.debug",
"midi-qol.AllowUseMacro.Name": "Aggiungi un oggetto sulla scheda come macro all'uso",
"midi-qol.AllowActorUseMacro.Name": "Aggiungi un attore sulla scheda come macro all'uso",
"midi-qol.AllowUseMacro.Hint": "Quando abilitato, aggiunge un campo per il nome della macro che verrà chiamata all'uso. Vedi il Readme per i dettagli",
"midi-qol.onUseMacroLabel": " Macro All'Uso",
"midi-qol.onUseMacroOptions": {
    "preTargeting": "Chiamato prima che il targeting venga risolto (*)",
    "preItemRoll": "Chiamato prima che l'oggetto venga lanciato (*)",
    "templatePlaced": "Chiamato solo una volta che un modello è posizionato",
    "preambleComplete": "Dopo il completamento del targeting",
    "preAttackRoll": "Prima del Lancio dell'Attacco",
    "preCheckHits": "Prima del Controllo di Colpi",
    "postAttackRoll": "Dopo il Lancio dell'Attacco",
    "preDamageRoll": "Prima del Lancio del Danno",
    "postDamageRoll": "Dopo il Lancio del Danno",
    "damageBonus": "Restituisci un bonus al danno",
    "preSave": "Prima del Controllo dei Tiri di Salvataggio",
    "postSave": "Dopo il Controllo dei Tiri di Salvataggio",
    "preDamageApplication": "Prima dell'applicazione del Danno",
    "preActiveEffects": "Prima degli Effetti Attivi",
    "postActiveEffects": "Dopo gli Effetti Attivi",
    "isAttacked": "Target subisce un attacco",
    "isHit": "Target di un colpo andato a segno",
    "preTargetSave": "Il Target sta per effettuare un tiro di salvataggio",
    "isSave": "Il Target ha effettuato un tiro di salvataggio",
    "isSaveSuccess": "Il Target ha avuto successo in un tiro di salvataggio",
    "isSaveFailure": "Il Target ha fallito un tiro di salvataggio",
    "preTargetDamageApplication": "Il Target sta per subire il danno da un oggetto",
    "postTargetEffectApplication": "Il Target ha subito un effetto causato da un oggetto lanciato",
    "isDamaged": "Il Target è stato danneggiato da un attacco",
    "all": "Tutti"
},
"midi-qol.DragDropTarget.Name": "Trascina e Rilascia per il Targeting",
"midi-qol.DragDropTarget.Hint": "Permette di trascinare un oggetto su un token per attaccarlo",
"midi-qol.AutoAttack.Name": "Lancio dell'Attacco Automatico",
"midi-qol.AutoDamage.Name": "Lancio del Danno Automatico",
"midi-qol.AutoFastForwardAttack.Name": "Avanzamento Veloce Automatico dell'Attacco",
"midi-qol.AutoFastForwardDamage.Name": "Avanzamento Veloce Automatico del Danno",
"midi-qol.midi-none": "Nessun Danno",
"midi-qol.ItemList": "Scegli oggetti da mostrare sui dettagli della scheda dell'oggetto",
"midi-qol.DisplayItems": "Mostra Dettagli",
"midi-qol.fastForward": "(veloce)",
"midi-qol.RollOtherDamage.Name": "Lancia Formula del Danno Altro per attacchi ravvicinati o a distanza",
"midi-qol.RollOtherSpellDamage.Name": "Lancia Formula del Danno Altro per incantesimi",
"midi-qol.RollOtherDamage.Hint": "Spento = Non lanciare automaticamente il Danno Altro. ifSave = lancia il Danno Altro solo se l'oggetto ha un tiro di salvataggio. Attivazione = lancia il Danno Altro se la condizione di attivazione è vuota o valuta a vero",
"midi-qol.ApplyEffects": "Applica Effetti Attivi",
"midi-qol.spell-damage": "Danno da Incantesimo",
"midi-qol.RemoveButtons.Name": "Rimuovi i pulsanti della scheda chat dopo il lancio",
"midi-qol.ActiveConcentrationSpell.Title": "Incantesimo di Concentrazione Attivo",
"midi-qol.ActiveConcentrationSpell.ContentNamed": "<p>Stai già concentrando <em>@NAME@</em>. Interrompere la concentrazione e continuare?</p>",
"midi-qol.ActiveConcentrationSpell.ContentGeneric": "<p>Stai già concentrando. Interrompere la concentrazione e continuare?</p>",
"midi-qol.ConcentrationAutomation.Name": "Abilita Automazione della Concentrazione",
"midi-qol.ConcentrationAutomation.Hint": "Se abilitato, gestisce la gestione della concentrazione tramite midi-qol, richiede l'abilitazione del controllo dei tiri di salvataggio automatici. Disabilita la gestione della concentrazione di CUB",
"midi-qol.SingleConcentrationRoll.Name": "Controllo di Concentrazione Singolo",
"midi-qol.SingleConcentrationRoll.Hint": "Se abilitato e l'attacco sta lanciando il danno normale + un tiro di salvataggio + altro/versatile danno, lancia un unico controllo di concentrazione per il danno combinato",
"midi-qol.TempHPDamageConcentrationCheck.Name": "Controllo di Concentrazione per la Perdita di HP Temporanei",
"midi-qol.TempHPDamageConcentrationCheck.Hint": "Se abilitato, la perdita di HP temporanei scatenerà un controllo di concentrazione",
"midi-qol.RemoveConcentrationEffects.Name": "Rimuovi la concentrazione quando gli effetti vengono rimossi",
"midi-qol.RemoveConcentrationEffects.Hint": "Controlla quando gli effetti (effetti e modelli) vengono rimossi. Se tutti gli effetti e i modelli per l'incantesimo/abilità di concentrazione sono stati rimossi, rimuovi la concentrazione",
"midi-qol.RemoveConcentrationEffectsOptions": {
    "none": "Mai",
    "effects": "Controlla gli Effetti",
    "effectsTemplates": "Controlla gli Effetti e i Modelli"
},
"midi-qol.GMSettings": "Impostazioni GM",
"midi-qol.PlayerSettings": "Impostazioni Giocatore",
"midi-qol.SoundSettings.Tab": "Suoni",
"midi-qol.Workflow": "Flusso di Lavoro",
"midi-qol.Misc": "Varie",
"midi-qol.Targeting": "Miraggio",
"midi-qol.Special": "Speciali",
"midi-qol.Hits": "Colpi",
"midi-qol.Misses": "Mancati",
"midi-qol.Saves": "Salvataggi",
"midi-qol.Damage": "Danno",
"midi-qol.Concentrating": "Concentrazione",
"midi-qol.concentrationCheckName": "Controllo Concentrazione",
"midi-qol.DamageMacro.Name": "Macro Bonus Danno",
"midi-qol.concentrationActivationCondition": "Concentrazione",
"midi-qol.DamageMacro.Hint": "Elenco separato da virgole di macro da richiamare quando si calcola il danno, che verrà applicato durante il calcolo del danno ai bersagli",
"midi-qol.AttackMacro.Name": "Macro Bonus Attacco",
"midi-qol.AttackMacro.Hint": "Elenco separato da virgole di macro da richiamare quando si calcola il tiro di attacco, che verrà applicato durante il controllo se l'attacco ha colpito i bersagli",
"midi-qol.DAEMidiQOL": "Specifico DAE/Midi-QOL",
"midi-qol.Optional": "Regole Opzionali",
"midi-qol.Mechanics": "Meccaniche",
"midi-qol.OptionalRules.Name": "Regole di Gioco Opzionali",
"midi-qol.OptionalRules.Hint": "Regole di gioco DND5E che potresti voler attivare. Di solito non funzionano con migliori tiri.",
"midi-qol.InvisAdvantage.Name": "Gli attaccanti invisibili/hidei hanno vantaggio/svantaggio negli attacchi",
"midi-qol.InvisAdvantage.Hint": "(Regole come scritte) Gli attaccanti invisibili hanno vantaggio negli attacchi. Svantaggio se il bersaglio è invisibile",
"midi-qol.InvisAdvantageOptions": {
  "none": "Non applicare",
  "RAW": "Regole come scritte",
  "vision": "Usa Visione del Token"
},
"midi-qol.InvisVision.Name": "Forza la visione durante il controllo",
"midi-qol.InvisVision.Hint": "Se selezionato, si comporta come se tutti i token avessero la visione abilitata. Non selezionato: i token senza visione possono vedere tutto",
"midi-qol.CantSeeAdvantage.Hint": "(Usa Visione del Token) Gli attaccanti invisibili hanno vantaggio sui bersagli che non possono vederli. Svantaggio se possono vedere il bersaglio",
"midi-qol.CheckRange.Name": "Controlla la gittata dell'arma durante l'attacco",
"midi-qol.CheckRangeOptions": {
  "none": "Non controllare la gittata",
  "longfail": "gittata bersaglio > gittata lunga: fallimento",
  "longdisadv": "gittata bersaglio > gittata lunga: svantaggio"
},
"midi-qol.NearbyFoe.Name": "Gli attacchi a distanza quando un nemico è più vicino di questo hanno svantaggio. 0 disabilita",
"midi-qol.WallsBlockRange.Name": "I muri bloccano gli attacchi a distanza",
"midi-qol.WallsBlockRange.Hint1": "No = i muri non bloccano il controllo della gittata",
"midi-qol.WallsBlockRange.Hint2": "center = controlla dal centro al centro della linea",
"midi-qol.WallsBlockRange.Hint3": "center + Livelli = controllo dal centro ma usa il modulo 'levels' per determinare se il muro blocca la LOS. Usa anche i template volumetrici 'levels' per il miraggio dei bersagli",
"midi-qol.WallsBlockRange.Hint4": "levels Auto Copertura = Usa levelsautocover per testare e bloccare la copertura totale",
"midi-qol.WallsBlockRange.Hint5": "Visibilità Alternativa dei Token = Usa la visibilità alternativa dei token per testare e bloccare la copertura totale",
"midi-qol.WallsBlockRangeOptionsNew": {
  "none": "No",
  "center": "Controllo dal Centro",
  "centerLevels": "Centro + Livelli",
  "levelsautocover": "Copertura Automatica Livelli",
  "simbuls-cover-calculator": "Calcolatore di Copertura Simbuls",
  "tokencover": "Copertura Alternativa dei Token"
},
"midi-qol.NearbyAllyRanged.Name": "(Regola della Casa) Gli attacchi a distanza contro nemici vicini agli alleati hanno svantaggio.",
"midi-qol.WallsBlockRangeOptions": {
  "none": "No",
  "center": "Controllo dal Centro",
  "centerLevels": "Centro + Livelli"
},
"midi-qol.CoverCalculation.Name": "Calcola la Copertura",
"midi-qol.CoverCalculation.Hint": "Calcola il bonus CA per i bersagli sotto copertura - le impostazioni sono prese dal modulo selezionato",
"midi-qol.CoverCalculationOptions": {
  "none": "Nessuna",
  "simbuls-cover-calculator": "Calcolatore di Copertura di Simbul",
  "levelsautocover": "Copertura Automatica Livelli",
  "tokencover": "Copertura Alternativa dei Token"
},
"midi-qol.NearbyAllyRanged.Hint": "Gli attacchi a distanza con alleati nelle vicinanze (5 piedi) del bersaglio hanno svantaggio per i bersagli più piccoli di questa dimensione (l*l). 0 disabilita",
"midi-qol.Incapacitated.Name": "Gli attori incapaci non possono effettuare azioni o reazioni",
"midi-qol.RemoveHiddenInvis.Name": "L'attacco rimuove la nascosta (usa CE/CV/CUB/core foundry specialStatus )",
"midi-qol.CriticalSaves.Name": "(Regola della Casa) Successo/Fallimento critico sempre riuscito/fallito per i tiri salvezza",
"midi-qol.MaxDRValue.Name": "(Regola della Casa) Abilitando questa opzione significa che verrà applicata solo la Riduzione Danno più efficace. Spento significa che la RD si accumula",
"midi-qol.DRAllPerDamageDetail.Name": "(Regola della Casa) La RDAll (RD.rwak/...) viene sottratta sia dal danno dell'attacco che dal danno aggiuntivo",
"midi-qol.DRAllPerDamageDetail.Hint": "Disabilitato significa che la RDAll si applica una sola volta al danno totale",
"midi-qol.invisible": "Invisibile",
"midi-qol.hidden": "Nascosto",
"midi-qol.nevertarget": "Mai Bersaglio",
"midi-qol.DamageCardMultHeader": "Moltiplica",
"midi-qol.DamageCardUndoHeader": "Annulla",
"midi-qol.DamageCardApplyHeader": "Applica",
"midi-qol.DamageCardCalc": "Calcola",
"midi-qol.DamageCardHeal": "Cura",
"midi-qol.DamageCardAll": "Tutto",
"midi-qol.StatsTitle": "Statistiche dei Tiri",
"midi-qol.RollStats": "Statistiche",
"midi-qol.RollStatsConfig": "Configurazione Statistiche",
"midi-qol.RemoveStats": "Rimuovi Tutte le Statistiche Per",
"midi-qol.ClearStats": "Cancella Tutte le Statistiche",
"midi-qol.EndSession": "Cancella le Statistiche della Sessione",
"midi-qol.KeepRollStats.Name": "Tieni Statistiche dei Tiri",
"midi-qol.KeepRollStats.Hint": "Registra i dati dei tiri di attacco e danno per gli attori",
"midi-qol.SaveStatsEvery.Name": "Salva le statistiche Ogni",
"midi-qol.SaveStatsEvery.Hint": "Salva le statistiche ogni N tiri. Ogni attacco e danno contano come un tiro. Si consiglia 10-20 o più",
"midi-qol.PlayerStatsOnly.Name": "Solo statistiche dei giocatori",
"midi-qol.PlayerStatsOnly.Hint": "Mantieni solo le statistiche per gli attori di proprietà dei giocatori",
"midi-qol.ShowStats": "Mostra la Finestra delle Statistiche",
"midi-qol.DefaultSaveMult.Name": "Moltiplicatore di tiro salvezza predefinito",
"midi-qol.DefaultSaveMult.Hint": "Se non ci sono altri modificatori, un tiro salvezza farà questa frazione del danno dell'attacco originale. Predefinito 0.5, metà del danno al tiro salvezza. Dovresti cambiarlo solo se conosci il funzionamento dei moltiplicatori",
"midi-qol.RequireMagical.Name": "Richiedi la proprietà 'Magico'",
"midi-qol.RequireMagical.Hint": "La Proprietà Magica è o la proprietà dell'arma 'Magico' o la proprietà 'Danno Magico' di midi-qol e, se impostata, l'oggetto infligge danno magico. 'Off' gli oggetti non armi fanno danno magico di default, le armi fanno danno magico se il bonus all'attacco > 0. 'Non Incantesimo' significa che solo gli incantesimi infliggono danno magico di default. 'Tutti' nessun oggetto infligge danno magico di default",
"midi-qol.RequireMagicalOptions": {
  "off": "Off: Gli oggetti non armi fanno danno magico",
  "nonspell": "Gli oggetti non incantesimi fanno danno non magico",
  "allitems": "Tutti gli oggetti fanno danno non magico"
},
"midi-qol.RemoveConcentration.Name": "Rimuovi la concentrazione in caso di fallimento del tiro salvezza",
"midi-qol.RemoveConcentration.Hint": "Se abilitato, la concentrazione verrà rimossa in caso di fallimento del tiro salvezza quando si subisce danno, altrimenti deve essere rimossa manualmente",
"midi-qol.UsePlayerPortrait.Name": "Usa il ritratto dell'attore nelle carte della chat di midi-qol",
"midi-qol.UsePlayerPortrait.Hint": "Per gli attori di tipo personaggio, utilizza il ritratto dell'attore invece dell'immagine del token nelle carte della chat di midi-qol",
"midi-qol.DistanceIncludesHeight.Name": "Includi la differenza di altezza nei calcoli delle distanze",
"midi-qol.NoSocketLib": "Midi-qol richiede socketlib installato ed abilitato",
"midi-qol.NoCubInstalled": "Hai abilitato l'automazione della concentrazione midi-qol. Ciò richiede che installi e attivi Combat Utility Belt. L'automazione della concentrazione sarà disabilitata",
"midi-qol.confirm": "Finestra di Conferma",
"midi-qol.ExportConfig": "Esporta le impostazioni midi-qol in un file json",
"midi-qol.ImportConfig": "Importa le impostazioni midi-qol da un file json",
"midi-qol.flags.midi-qol.bardicInspiration": "Ispirazione Bardica",
"midi-qol.ExportJSon": "Esporta Statistiche dei Tiri in un file Json",
"midi-qol.ExportCSV": "Esporta Statistiche dei Tiri in un file CSV",
"midi-qol.AutoCEEffectsOptions": {
  "none": "Non Applicare",
  "itempri": "Applica effetti dell'oggetto, se assenti, applica effetti CE",
  "cepri": "Applica effetti CE, se assenti, applica effetti dell'oggetto",
  "both": "Applica effetti CE ed effetti dell'oggetto"
},
"midi-qol.AutoCEEffects.Name": "Applica Effetti Convenienti",
"midi-qol.AutoCEEffects.Hint": "Applica effetti convenienti che corrispondono al nome dell'oggetto quando viene utilizzato. Richiede anche l'abilitazione degli effetti attivi auto.",
"midi-qol.BonusACCover": "Copertura CA",
"midi-qol.NoChangelogs": "Midi-qol supporta e raccomanda i moduli ChangeLogs o Module Manager+ per mostrarti eventuali modifiche dalla tua ultima aggiornamento",
"midi-qol.ActiveDefenceString": "Difesa Attiva",
"midi-qol.ActiveDefence.Name": "Difesa Attiva",
"midi-qol.ActiveDefence.Hint": "Invece di far effettuare il tiro 'Per Colpire' al GM, i giocatori effettuano un tiro di difesa. Richiede LMRTFY e non funziona con migliori tiri",
"midi-qol.ActiveDefenceShowGM.Name": "Il GM vede i tiri di difesa attiva",
"midi-qol.PromptDamageRoll.Name": "Prompt Migliorato per il Tiro del Danno",
"midi-qol.PromptDamageRoll.Hint": "Quando si utilizza il Prompt per il Tiro del Danno, visualizza un prompt migliorato che supporta la scelta del danno dell'oggetto.",
"midi-qol.GMHide3dDice.Name": "Nascondi i tiri del GM per attacco/danno/tiro salvezza a 3D - sovrascrive altre impostazioni (unisci solo scheda)",
"midi-qol.GhostRolls.Name": "Per i tiri di attacco/danno, visualizza i 'tiri fantasma dei dadi così belli' invece di nascondere il tiro (unisci solo scheda)",
"midi-qol.convenientEffectsOn": "Applica Effetto Conveniente",
"midi-qol.convenientEffectsOff": "Non Applicare Effetto Conveniente",
"midi-qol.ConsumeResource.Name": "Salta il dialogo del consumo di risorse",
"midi-qol.ConsumeResource.Hint": "Se impostato, salta il dialogo del consumo di risorse (consumo di una risorsa/incantesimo predefinita e posizionamento dei template) a meno che non sia disponibile uno slot per incantesimi del livello corretto, o siano premuti i tasti Vantaggio + Svantaggio durante il clic",
"midi-qol.ConsumeResourceOptions": {
  "none": "Nessun Auto Consumo",
  "spell": "Auto Consumo Slot Incantesimi",
  "item": "Auto Consumo Risorse/Usi",
  "both": "Auto Consumo Risorse/Slot Incantesimi"
},
"midi-qol.ChallengeModeArmor.Name": "Abilita la Classe Armatura Modalità Sfida",
"midi-qol.ChallengeModeArmorOptions": {
  "none": "Nessuna Classe Armatura Modalità Sfida",
  "challenge": "Classe Armatura Modalità Sfida (Base)",
  "scale": "Classe Armatura Modalità Sfida (Scala)",
  "scaleNoAR": "Classe Armatura Modalità Sfida (Scala Senza AR)"
},
"midi-qol.ChallengeModeArmor.Hint": "Implementa le regole della classe armatura in modalità sfida. Per ulteriori informazioni, consulta il readme",
"midi-qol.ChallengeModeArmorScale.Hint": "Implementa una versione modificata delle regole della classe armatura in modalità sfida. Per ulteriori informazioni, consulta il readme",
"midi-qol.ChallengeModeArmorScaleNoAR.Hint": "Implementa una versione modificata delle regole della classe armatura in modalità sfida, ma senza ridurre i danni in entrata. Per ulteriori informazioni, consulta il readme",
"midi-qol.NonSilverPhysical": "Danno Fisico Non d'Argento",
"midi-qol.NonAdamantinePhysical": "Danno Fisico Non d'Adamantio",
"midi-qol.NonMagical": "Danno Non Magico",
"midi-qol.Magical": "Danno Magico",
"midi-qol.EffectActivation": "Condizione di Attivazione vera richiesta per l'effetto",
"midi-qol.HPUpdated": "Punti Ferita Aggiornati",
"midi-qol.HPNPCUpdated": "Punti Ferita NPC Aggiornati",
"midi-qol.HPNotUpdated": "Punti Ferita Non Aggiornati",
"midi-qol.reactionDamaged": "Danneggiato",
"midi-qol.reactionManual": "Manuale",
"midi-qol.reactionPreAttack": "Tiro Pre Attacco",
"midi-qol.ddbGL.Name": "Abilita il supporto ddb-game-log",
"midi-qol.ddbGL.Hint": "Accetta attacchi/danni/tiri salvezza da ddb-game-log per attivare i flussi di lavoro midi in Foundry",
"midi-qol.ShowReactionChatMessage.Name": "Mostra il prompt della chat per le reazioni",
"midi-qol.reactionFlavorPreAttack": "{actorName} viene attaccato da {itemName} e può usare una reazione",
"midi-qol.reactionFlavorAttack": "{actorName} viene colpito da {itemName} e può usare una reazione",
"midi-qol.reactionFlavorDamage": "{actorName} viene danneggiato da {itemName} e può usare una reazione",
"midi-qol.AccelKeysOverride.Name": "I tasti di velocità midi-qol sovrascrivono gli altri",
"midi-qol.AccelKeysOverride.Hint": "Se impostato, midi utilizzerà sempre le corrispondenze dei tasti di velocità per vantaggio/svantaggio, invece di deferire a migliori tiri (ad esempio)",
"midi-qol.NoWorkflow": "Nessun flusso di lavoro per l'oggetto {itemName}",
"midi-qol._comment for translators_DeferText": "Il testo qui sotto viene cercato da midi nel campo onUseMacro nei dati dell'oggetto. Se lo cambiate, ogni oggetto con un onUseMacro dovrà essere modificato per corrispondere",
"midi-qol.DeferText": "[Rimanda]",
"midi-qol._comment for translators_ItemMacroText": "Il testo qui sotto viene cercato da midi nel campo onUseMacro nei dati dell'oggetto. Se lo cambiate, ogni oggetto con un onUseMacro dovrà essere modificato per corrispondere",
"midi-qol.ItemMacroText": "MacroOggetto",
"midi-qol.LateTargeting.Name": "Selezione Obiettivo Ritardata",
"midi-qol.LateTargeting.Hint": "Quando si effettua il tiro automatico di attacco, gli oggetti che non sono ad Area d'Effetto, a Distanza o auto-targetting si metteranno in pausa e aspetteranno la selezione degli obiettivi.",
"midi-qol.LateTargeting.Blurb": "Scegli {targetCount} obiettivi",
"midi-qol.LateTargetingOptions": {
  "none": "Nessuna Selezione Obiettivo Ritardata",
  "noTargetsSelected": "Selezione Obiettivo Ritardata solo se nessuno è selezionato",
  "all": "Mostra selezione obiettivo ritardata tranne che per Area d'Effetto e Area a Distanza",
  "onlyArea": "Mostra selezione obiettivo ritardata solo per Area d'Effetto e Area a Distanza",
  "allArea": "Mostra sempre selezione obiettivo ritardata"
},
"midi-qol.AddDead.Name": "Aggiungi effetto Quando HP = 0",
"midi-qol.AddDead.Hint": "Aggiungi 'Sconfitto' per NPC, Effetto Conveniente 'Incosciente' per PG",
"midi-qol.AddDeadOptions": {
  "none": "Non Aggiornare",
  "overlay": "Aggiungi effetto come sovrapposizione",
  "normal": "aggiungi effetto come icona"
},
"midi-qol.Wounded": "Ferito",
"midi-qol.AddWounded.Name": "Segna come Ferito quando HP scende sotto %",
"midi-qol.AddWounded.Hint": "Aggiungi l'Effetto Conveniente Personalizzato 'Ferito' quando gli HP sono inferiori alla percentuale specificata di HP massimi. 0 disabilita.",
"midi-qol.debugCallTiming.Name": "Registra i tempi di esecuzione",
"midi-qol.debugCallTiming.Hint": "Fornisce informazioni di registro sui tempi di esecuzione",
"midi-qol.autoFailFriendly": "Fallimento Automatico per Amici",
"midi-qol.FailFriendly": "Gli Amici Falliscono",
"midi-qol.SaveFriendly": "Gli Amici Salva",
"midi-qol.OffHandWeapon": "Arma Secondaria",
"midi-qol.RollToggle.Hint": "Attiva/disattiva l'impostazione di tiro veloce/automatico per tiri di attacco/danno/abilità",
"midi-qol.RollToggle.Name": "Attiva/Disattiva Tiro",
"midi-qol.FastForward.Hint": "Avanza velocemente al prossimo tiro",
"midi-qol.FastForward.Name": "Avanza Velocemente",
"midi-qol.KeysAdvantage.Hint": "Effettua il tiro con vantaggio",
"midi-qol.KeysDisadvantage.Hint": "Effettua il tiro con svantaggio",
"midi-qol.KeysCritical.Hint": "Effettua il danno critico (solo dalla scheda della chat)",
"midi-qol.KeysVersatile.Hint": "Effettua il danno polivalente",
"midi-qol.KeysOther.Hint": "Effettua la formula di altro come danno",
"midi-qol.FixStickyKeys.Name": "Risolve il problema dei tasti alt/ctrl/shift bloccati",
"midi-qol.FixStickyKeys.Hint": "Se impostato, midi cercherà di risolvere il problema dei tasti alt/ctrl/shift bloccati",
"midi-qol.DisplaySaveAdvantage.Name": "Mostra se il tiro salvezza aveva Vantaggio/Svantaggio",
"midi-qol.QuickSettings": "Impostazioni Rapide",
"midi-qol.QuickSettingsBlurb": {
  "1": "Le impostazioni rapide ti consentono di impostare una combinazione di impostazioni in una volta sola.",
  "2": "Quando uno dei pulsanti sottostanti viene premuto, le modifiche vengono apportate immediatamente alle tue impostazioni",
  "3": "Un elenco delle modifiche viene visualizzato una volta completata l'applicazione",
  "4": "Suggerimenti per miglioramenti sono i benvenuti"
},
"midi-qol.Reaction.Title": "Elaborazione delle Reazioni",
"midi-qol.GMDoReactionsOptions": {
  "all": "Attivo",
  "allMI": "Attivo + Oggetti Magici",
  "none": "disattivo"
},
"midi-qol.DoReactionsOptions": {
  "all": "Attivo",
  "allMI": "Attivo + Oggetti Magici",
  "none": "disattivo"
},
"midi-qol.ShowReactionAttackRoll.Name": "Mostra il tiro di attacco",
"midi-qol.ShowReactionAttackRollOptions": {
  "none": "Colpo dell'attacco",
  "d20": "Solo il tiro del d20",
  "all": "Tiro totale di attacco"
},
"midi-qol.Reactions": "Prompt per le Reazioni",
"midi-qol.ReactionsTab": "Reazioni",
"midi-qol.DoReactions.Name": "Verifica reazioni dei GIOCATORI",
"midi-qol.DoReactions.Hint": "Dà all'attore attaccato la possibilità di usare una reazione prima di decidere il tiro. Le reazioni quando colpiti richiedono l'abilitazione del controllo automatico dei colpi. Reazioni al danno se applicate",
"midi-qol.GMDoReactions.Name": "Verifica reazioni dei PNG/GM",
"midi-qol.ReactionTimeout.Name": "Timeout della verifica delle reazioni",
"midi-qol.ReactionTimeout.Hint": "Quanto tempo attendere prima di assumere che nessuna reazione sia stata fatta",
"midi-qol.NoOptionalRules.Name": "Nessuna regola facoltativa",
"midi-qol.NoOptionalRules.Hint": "Disattiva le regole facoltative per questo tiro",
"midi-qol.RecordAOO.Name": "Registra gli Attacchi di Opportunità",
"midi-qol.RecordAOO.Hint": "Quando un attore effettua un attacco e non è il suo turno nell'elenco del combattimento, segna la reazione usata",
"midi-qol.RecordAOOOptions": {
  "none": "Non controllare",
  "character": "Solo personaggi",
  "all": "Tutti gli attori"
},
"midi-qol.EnforceReactions.Name": "Impone le Reazioni",
"midi-qol.EnforceReactions.Hint": "Prompt quando si usano oggetti di reazione se una reazione è già stata usata in questo round",
"midi-qol.EnforceBonusActions.Name": "Impone le Azioni Bonus",
"midi-qol.EnforceBonusActions.Hint": "Prompt quando si usano oggetti di azione bonus se una azione bonus è già stata usata in questo round",
"midi-qol.EnforceReactionsOptions": {
  "none": "Non controllare",
  "displayOnly": "Mostra l'icona dello stato",
  "character": "Personaggi: Prompt se usata",
  "all": "Tutti gli attori: Prompt se usata"
},
"midi-qol.EnforceReactions.Title": "Reazione Usata",
"midi-qol.EnforceReactions.Content": "Hai usato la tua reazione in questo round. Vuoi procedere comunque?",
"midi-qol.DisplayHitResultNumeric.Name": "Mostra quanto un attacco ha colpito o mancato (per bersaglio)",
"midi-qol.EnforceBonusActions.Title": "Azione Bonus Usata",
"midi-qol.EnforceBonusActions.Content": "Hai usato la tua azione bonus in questo round. Vuoi procedere comunque?",
"midi-qol.MidiProperties": "Proprietà degli Oggetti di Midi-qol",
"midi-qol.SoundSettings.Name": "Configura Suoni Personalizzati Midi",
"midi-qol.SoundSettings.Hint": "Imposta i suoni personalizzati di Midi-qol per i tiri degli oggetti",
"midi-qol.SoundSettings.Label": "Configura Suoni Personalizzati Midi",
"midi-qol.SoundSettingsBlurb": {
  "1": "Per iniziare...",
  "2": "Scegli 'Crea elenco di riproduzione di esempio', che creerà un elenco di riproduzione 'Suoni Oggetti Midi' con alcuni suoni",
  "3": "Scegli 'Impostazioni di Base' e sperimenta",
  "4": "Le altre impostazioni aggiungono ulteriori dettagli/complessità"
},
"midi-qol.AddRow": "Aggiungi Riga",
"midi-qol.CheckFlanking.Name": "Controlla il Flanking",
"midi-qol.CheckFlanking.Hint": "Controlla se tu e i tuoi alleati fiancheggiano l'avversario. Fornisce all'attaccante l'vantaggio e/o applica la condizione <strong>CE Flanking</strong> all'<h4>attaccante</h4> OPPURE applica la condizione CE Flanked al bersaglio",
"midi-qol.CheckFlankingOptions": {
  "off": "nessuno",
  "ceonly": "Solo l'Effetto Conveniente Flanking",
  "advonly": "Solo l'Vantaggio",
  "ceadv": "CE Flanking + Vantaggio",
  "ceflanked": "Solo la condizione CE Flanked",
  "ceflankedNoconga": "CE Flanked + no conga line"
},
"midi-qol.Flanked": "Fiancheggiato",
"midi-qol.RollAlternate.Name": "Sposta la formula del tiro al tooltip",
"midi-qol.RollAlternate.Hint": "Usa una visualizzazione alternativa del tiro sulla scheda unificata, spostando la formula del tiro al tooltip e opzionalmente aggiungendo l'attribuzione dell'vantaggio",
"midi-qol.RollAlternateOptions": {
  "off": "tooltip predefinito",
  "formula": "Formula -> tooltip",
  "adv": "Attribuzione dell'vantaggio",
  "formulaadv": "Formula -> tooltip + attribuzione dell'vantaggio"
},
"midi-qol.OptionalCritRule.Name": "(Regola di Casa) Margine di Tiro Critico",
"midi-qol.OptionalCritRule.Hint": "I Tiri di Attacco superiori a questa soglia sopra la CA sono critici. -1 disattiva",
"midi-qol.CriticalNat20.Name": "(Regola di Casa) Consenti colpi critici normali",
"midi-qol.CriticalNat20.Hint": "Un tiro sopra la soglia critica è comunque un colpo critico anche se non soddisfa i requisiti di margine",
"midi-qol.ActorOnUseMacros": "Macro Attore su Utilizzo",
"midi-qol.MacroPass": "Macro Attore su Utilizzo",
"midi-qol.MacroName": "Nome Macro",
"midi-qol.DamageRolled": "Tirato",
"midi-qol.DamageApplied": "Applicato",
"midi-qol.FumbleThreshold": "Soglia del Fumble",
"midi-qol.ActionSpecialDurationImmediate.Name": "Scade la formula del tiro all'istante",
"midi-qol.ActionSpecialDurationImmediate.Hint": "Non aspettare il tiro del danno prima di far scadere gli effetti della durata speciale dell'attacco/colpo/azione",
"midi-qol.IgnoreSpellReactionRestriction.Name": "Consenti l'uso di qualsiasi incantesimo di reazione",
"midi-qol.IgnoreSpellReactionRestriction.Hint": "Non richiede slot incantesimo o preparazione disponibili quando si scelgono incantesimi di reazione",
"midi-qol.DamageVulnerabilityMultiplier.Name": "La vulnerabilità moltiplica il danno per",
"midi-qol.DamageResistanceMultiplier.Name": "La resistenza riduce il danno a",
"midi-qol.DamageImmunityMultiplier.Name": "L'immunità riduce il danno a",
"midi-qol.ShowFastForward.Name": "Mostra il Fast Forward",
"midi-qol.ShowFastForward.Hint": "Mostra l'indicatore Fast Forward sui pulsanti di attacco e danno",
"midi-qol.MeasuredTemplate": "Template",
"midi-qol.AutoRemoveTemplate.Name": "Rimuovi automaticamente il template piazzato alla scadenza dell'incantesimo",
"midi-qol.AttackPerTarget.Name": "Effettua un tiro di attacco separato per bersaglio",
"midi-qol.itemUseHooks.Name": "Utilizza i ganci di utilizzo dell'oggetto",
"midi-qol.itemUseHooks.Hint": "NON impostare questo - usato per il test dell'autore",
"midi-qol.SkillAbilityCheckAdvantage.Name": "Vantaggio sul Controllo Abilità conferisce Vantaggio sulla Skill",
"midi-qol.SkillAbilityCheckAdvantage.Hint": "Se un attore ha vantaggio/svantaggio sui controlli abilità, le abilità basate su quella abilità avranno vantaggio/svantaggio",
"midi-qol.ignoreTotalCover": "Nessun Copertura Totale",
"midi-qol.InitPromptTitle": "Tiro dell'Iniziativa",
"midi-qol.HighlightSuccess.Name": "Codifica a colori del Risultato di Colpo/Errore/Tiro Salvezza",
"midi-qol.HighlightSuccess.Hint": "Quando si visualizzano i colpi/errori, i colpi/tiri salvezza sono in verde e gli errori/fallimenti nei tiri salvezza in rosso",
"midi-qol.OptionalRuleVitality.Name": "(Regola di Casa) Pool di Vitalità",
"midi-qol.OptionalRuleVitality.Hint": "quando impostato su una risorsa, il danno applicato a un bersaglio con 0 HP fa danno alla risorsa della vitalità. Se quella risorsa raggiunge lo 0 il bersaglio è morto",
"midi-qol.AutoRerollInitiative.Name": "Rirulla automaticamente l'iniziativa",
"midi-qol.AutoRerollInitiative.Hint": "Rirulla automaticamente l'iniziativa per tutti i combattenti all'inizio di un nuovo round. Attenzione: può interrompere la scadenza degli effetti del round/turno",
"midi-qol.RollChecksBlind.Name": "Quali controlli delle abilità dei giocatori sono tirati alla cieca",
"midi-qol.RollSavesBlind.Name": "Quali tiri salvezza delle abilità dei giocatori sono tirati alla cieca",
"midi-qol.RollSkillsBlind.Name": "Quali controlli delle abilità dei giocatori sono tirati alla cieca",
"midi-qol.UndoWorkflow": {
  "Name": "Supporta l'annullamento dei tiri degli oggetti",
  "Hint": "Se abilitato, Midi memorizzerà i dati di annullamento per tutti i tiri degli oggetti. Non adatto per il tempo di gioco. Annulla tramite MidiQOL.undoMostRecentWorkflow()",
  "title": "Flusso di Lavoro Annullato",
  "actorName": "Nome Attore",
  "itemName": "Nome Oggetto",
  "targetName": "Nome Bersaglio",
  "removeFirstWorkflow": "Rimuovi il Primo Flusso di Lavoro in Cima (AVVISO)",
  "undoFirstWorkflow": "Annulla il Primo Flusso di Lavoro in Cima",
  "GMOnly": "Solo il GM può annullare i flussi di lavoro"
},
"midi-qol.cubNotSupported": "Combat Utility Belt non sarà migrato alla versione 11. Midi rimuoverà il supporto per CUB nella versione 11.1.0 di Midi.",
"midi-qol.ContestedRoll": "Tiro Contestato",
"midi-qol.versus": "contro",
"midi-qol.Skipped": "Saltato",
"midi-qol.ExportTroubleShooting": "Esporta Dati per il Troubleshooting",
"midi-qol.TroubleShooter.Name": "Apri il Troubleshooter",
"midi-qol.TroubleShooter.Hint": "(MOLTO PRESTO) strumento di troubleshooting per aiutare a diagnosticare i problemi",
"midi-qol.TroubleShooter.Label": "Troubleshooter",
"midi-qol.Summary": "Sommario",
"midi-qol.CommonModules": "Moduli Comuni",
"midi-qol.Problems": "Problemi",
"midi-qol.AllModules": "Tutti i Moduli",
"midi-qol.Errors": "Errori",
"midi-qol.Inactive": "Inattivo",
"midi-qol.Active": "Attivo",
"midi-qol.EnforceSingleWeaponTarget.Name":  "Le armi attaccano un singolo bersaglio",
"midi-qol.EnforceSingleWeaponTarget.Hint": "Le armi senza specifica del bersaglio possono attaccare solo un bersaglio",
"midi-qol.DisplayBonusRolls.Name": "Mostra prima e dopo il tiro bonus opzionale sulla scheda della chat",
"midi-qol.DisplayBonusRolls.Hint": "Mostra una scheda della chat con il tiro prima e dopo quando viene applicato un bonus opzionale",
"midi-qol.MergeCardMulti.Name": "Aggiungi pulsanti extra alla scheda di unione",
"midi-qol.MergeCardMulti.Hint": "Aggiungi pulsanti per vantaggio/svantaggio, critico/non critico alla scheda degli oggetti",
"midi-qol.ConfirmAttackDamage.Name": "Mostra il pulsante di conferma del tiro d'attacco e danno",
"midi-qol.ConfirmAttackDamage.Hint": "Metti in pausa dopo il tiro d'attacco/danno per il giocatore/GM per confermare",
"midi-qol.ConfirmAttackDamageOptions": {
  "none": "Nessuna conferma",
  "gmOnly": "Solo il GM può confermare",
  "GMPlayer": "Il GM e il Giocatore possono confermare"
},
"midi-qol.ConfirmRoll": "Conferma",
"midi-qol.ConfirmMiss": "Conferma Errore",
"midi-qol.ConfirmHit": "Conferma Colpo",
"midi-qol.AverageNPCDamage.Name": "Tutti i dadi del danno/critico lanciati per gli attacchi dei PNG sono risultati 'medi'"
}
